server.port=8082
spring.mvc.throw-exception-if-no-handler-found=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.jpa.hibernate.ddl-auto=create
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

spring.feign.customer.client = http://localhost:5000/
